# SpringCar

./: .gitignore  README.md  docs: 리드미 수정  settings.gradle
server/: README.md  build.gradle
server/src/main/java/springcar/RentalCar/config/: SetupDummyData.java  SpringConfig.java
server/src/main/java/springcar/RentalCar/controller/: AdminController.java  HomeController.java  MyPageController.java
server/src/main/java/springcar/RentalCar/dto/: JsonBody.java
server/src/main/java/springcar/RentalCar/dto/car/: CarModelReq.java  ModelImageChangeReq.java  RentCarDto.java
server/src/main/java/springcar/RentalCar/dto/user/: PrivilegeDto.java  UserDto.java
server/src/main/java/springcar/RentalCar/entity/: Role.java  User.java  UserGroup.java
server/src/main/java/springcar/RentalCar/enums/: PrivilegeEnum.java  UserGroupEnum.java
server/src/main/java/springcar/RentalCar/repository/: CarRepository.java  RentCarRepository.java  UserGroupRepository.java  UserRepository.java
server/src/main/java/springcar/RentalCar/service/: AuthorizeService.java
server/src/main/resources/templates/: authorizeManage.html
server/src/main/resources/templates/car/: carRentalHistory.html  carReturn.html
server/src/main/resources/templates/error/: 5xx.html
server/src/test/java/springcar/RentalCar/service/: LoginServiceTest.java
src/main/java/springcar/RentalCar/: RentalCarApplication.java
src/main/resources/templates/: admin.html  index.html  register.html  userRoleManage.html
src/main/resources/templates/car/: carModelManage.html  carRental.html  carRentalDate.html
src/main/resources/templates/error/: 4xx.html  error.html
src/main/resources/templates/fragments/: header.html  table.html
src/main/resources/templates/layouts/: default_layout.html
(+31 files in other folders)
